VITE_SUPABASE_PROJECT_ID="ehrxpaxvyuwiwqclqkyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocnhwYXh2eXV3aXdxY2xxa3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDYzMjQsImV4cCI6MjA2MjEyMjMyNH0.WUheauNzi4feIFxZi9alV_6GchRC9j2hf2GAja7H5Zc"
VITE_SUPABASE_URL="https://ehrxpaxvyuwiwqclqkyh.supabase.co"
